{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Acer\\Documents\\Arduino\\hardware\\Arduino_STM32\\STM32F1\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}